*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
#app{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login{
    height:500px;
    width: 800px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.3);
    border-radius: 20px;
}
.login_btn{
    height:50px;
    width:300px;
    border-radius:5px;
    background-color:#4aa0e6;
    color: #fff;
    border: none;
    font-size: 20px;
}
.login_btn:active{
    transition:all 0.4s ease;
    background-color:#1b4b72;
}
