*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    height: 100%;
}
#app{
    height: 100%;
    width: 100%;

    .header{
        width: 100%;
        height: 40px;
        background-color: #4aa0e6;
        display: flex;

        .left{
            width: 15%;
            height: 100%;
            min-width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            .title{

                color: #ffffff;
                font-weight: bold;
                font-size: 22px;
            }
        }
        .right{
            width: 85%;
            height: 100%;
            min-width:calc(100% - 200px);
            background-color: rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time{
                padding:0 20px;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
    .main{
        height: 100%;
        background-color: #ccc;
        display: flex;

        .nav{
            width: 15%;
            min-width:200px;
            height: 100%;
            background-color: #1b4b72;

            .item{

                height: 70px;
                width: 100%;
                display: flex;
                justify-content: center;
                color: #fff;
                align-items: center;

                i{
                    font-size: 36px;
                    padding-right: 20px;
                }
                p{
                    font-size: 26px;
                    height:40px;
                    line-height: 40px;
                    padding-right:20px;
                    cursor: pointer;

                }
            }

            .item:hover{
                background-color: rgba(0,0,0,.3);
            }
        }

        .content{
            width: 85%;
            background-color: #ecf0f5;
        }
    }
}
